<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/image_logo"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/user_number"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:background="#00ffffff"
                android:hint="请输入账号"
                android:inputType="text"
                android:paddingLeft="10dp" />

            <Button
                android:id="@+id/btn_more_pop"
                android:layout_width="10dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            />

        <EditText
            android:id="@+id/user_password"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="#00ffffff"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout01"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginTop="10dp"
        android:text="登陆" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_login"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:id="@+id/relativeLayout2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="记住密码"
            android:textStyle="bold"
            android:textSize="12dp"
            android:id="@+id/checkBox2" />

        <Button
            android:id="@+id/btn_login_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="25dp"
            android:text="注册新账号"
            android:textColor="#ffffffff"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remenber_check"
            android:checked="true"
            android:layout_alignBottom="@+id/checkBox2"
            android:layout_alignRight="@+id/textView2"
            android:layout_alignEnd="@+id/textView2"
            android:layout_toRightOf="@+id/checkBox2"
            android:layout_toEndOf="@+id/checkBox2" />

        <TextView
            android:text="第三方登录:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:paddingTop="2dp"
            android:id="@+id/textView2"
            android:layout_below="@+id/remenber_check" />

        <Button
            android:scaleType="centerInside"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:background="@drawable/xinlang"
            android:id="@+id/xinlang_check"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/remenber_check"
            android:layout_toEndOf="@+id/remenber_check" />

    </RelativeLayout>

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="New Button"-->
    <!--android:id="@+id/button3"-->
    <!--android:layout_below="@+id/relativeLayout2"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="71dp" />-->


</RelativeLayout>