<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:example="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/shape_rect_angle"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.yanghuan.onemorecharge.RoundeImageView
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/touxiang"
            android:id="@+id/header"
            android:layout_marginLeft="24dp"
            example:borderRadius="20dp"
            example:type="circle"
            android:layout_marginTop="33dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp">
        </com.example.yanghuan.onemorecharge.RoundeImageView>

        <com.example.yanghuan.onemorecharge.RoundeImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/person_album"
            android:src="@drawable/background"
            example:type="round"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            example:borderRadius="20dp"
            android:layout_below="@+id/header"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" >
        </com.example.yanghuan.onemorecharge.RoundeImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="暂无活动详情"
            android:id="@+id/connent"
            android:background="@drawable/shape_rect_angle"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/person_album"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:layout_above="@+id/person_album"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待定"
            android:id="@+id/activity_place"
            android:layout_below="@+id/activity_time"
            android:layout_alignLeft="@+id/activity_time"
            android:layout_alignStart="@+id/activity_time"
            android:layout_alignRight="@+id/activity_time"
            android:layout_alignEnd="@+id/activity_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="待定"
            android:id="@+id/activity_time"
            android:layout_below="@+id/tableLayout"
            android:layout_toRightOf="@+id/textView7"
            android:layout_alignRight="@+id/connent"
            android:layout_alignEnd="@+id/connent" />

        <TableLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connent"
            android:stretchColumns="*"
            android:id="@+id/tableLayout">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/praise_empty"
                    android:text="赞"
                    android:id="@+id/praise"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="关注"
                    android:src="@drawable/concern"
                    android:id="@+id/concern"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="评论"
                    android:src="@drawable/connent"
                    android:id="@+id/comment"
                    />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="参加"
                    android:src="@drawable/add"
                    android:id="@+id/join"
                    />
            </TableRow>
        </TableLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/user_male"
            android:src="@drawable/female"
            android:layout_below="@+id/user_name"
            android:layout_alignRight="@+id/user_name"
            android:layout_alignEnd="@+id/user_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lala"
            android:id="@+id/user_name"
            android:layout_alignTop="@+id/header"
            android:layout_toRightOf="@+id/header"
            android:layout_toEndOf="@+id/header" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动时间："
            android:id="@+id/textView7"
            android:layout_below="@+id/tableLayout"
            android:layout_alignLeft="@+id/connent"
            android:layout_alignStart="@+id/connent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活动地点："
            android:id="@+id/textView8"
            android:layout_below="@+id/activity_time"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7" />
    </RelativeLayout>
</LinearLayout>