<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#e0f7fa"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="42dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入账号"/>

            <EditText
                android:id="@+id/UserName"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:hint="4-16个字符"
                android:textSize="12dp"
                android:gravity="center"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:text="@string/user_id" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请输入密码"
                android:id="@+id/first_password" />

            <EditText
                android:id="@+id/UserPassword"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:layout_marginLeft="5dp"
                android:hint="4-16个字符"
                android:text="@string/user_password"
                android:textSize="12dp"
                android:gravity="center"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#888888"
                android:text="请确认密码" />

            <EditText
                android:id="@+id/check_password"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:text=""
                android:layout_marginLeft="5dp"
                android:inputType="textPassword"
                android:paddingLeft="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </LinearLayout>


    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="完成"
        android:id="@+id/check"
        android:background="@drawable/shape_rect_angle"
        android:textColor="#ffffff"
        android:layout_below="@+id/linearLayout01"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />


</RelativeLayout>
