<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/basis_color3"
        android:id="@+id/view">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/return_button"
            android:layout_gravity="left"
            android:background="@drawable/back"
            android:layout_toLeftOf="@+id/textView"
            android:layout_toStartOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分类"
            android:textColor="@android:color/white"
            android:textSize="25dp"
            android:layout_gravity="center"/>
    </android.support.design.widget.CollapsingToolbarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView4"
        android:background="@color/basis_color2"
        android:layout_below="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            >
            <TableRow
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:src="@drawable/play"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/play"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/travel"
                    android:id="@+id/trvel"
                   />
            </TableRow>
            <TableRow
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sport"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/sport"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/eating"
                    android:id="@+id/eating"
                    />
            </TableRow>
            <TableRow
                android:layout_marginTop="40dp">
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sing"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center"
                    android:id="@+id/sing"/>
                <ImageView
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:src="@drawable/movie"
                    android:id="@+id/movie"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>
